<resources>
    <string name="app_name">BlackOut</string>

    <string name="facebook_app_id">1001780986689180</string>
    <string name="fb_login_protocol_scheme">fb1001780986689180</string>
</resources>
